\select@language {british}
\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Review of Kinetic Molecular Theory}{1}{subsection.1.1}
\contentsline {paragraph}{Ideal Gases}{1}{section*.3}
\contentsline {paragraph}{Mixture of gases}{1}{section*.4}
\contentsline {subsection}{\numberline {1.2}Review of Thermodynamics}{2}{subsection.1.2}
\contentsline {paragraph}{First Law of Thermodynamics}{2}{section*.5}
\contentsline {paragraph}{Second Law of Thermodynamics}{3}{section*.6}
\contentsline {paragraph}{Third Law of Thermodynamics}{3}{section*.7}
\contentsline {paragraph}{Spontaneity}{3}{section*.8}
\contentsline {subsection}{\numberline {1.3}Review of Chemical Equilibrium}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Existent solvers}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic procedure}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HGS}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Thermopy}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Modified Thermopy}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Minimizing problem}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compound properties}{5}{subsection.3.2}
