\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Kinetic Molecular Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Ideal Gases}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixture of gases}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of Thermodynamics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{First Law of Thermodynamics}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Second Law of Thermodynamics}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Third Law of Thermodynamics}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Spontaneity}{3}{section*.8}}
\newlabel{eq:second_law_thermodynamics}{{13}{3}{Spontaneity}{equation.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criteria for predicting the nature of a thermodynamic process.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review of Chemical Equilibrium}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existent solvers}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic procedure}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HGS}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermopy}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Thermopy}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing problem}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compound properties}{5}{subsection.3.2}}
